; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps =
    jgromes/RadioLib
    esphome/ESPAsyncWebServer-esphome
    esphome/AsyncTCP-esphome
    olikraus/U8g2
    bblanchon/ArduinoJson
monitor_speed = 115200
build_flags = -D HELTEC_V3_BOARD